#colors() {
    verde: #3c6045;
    verde-light: #3c6010;
    vermelho: #603c3c;
    branco: #fff;
    dark: #202020;
    orangeLight:#ffa800;
    orangeDark:#ff9500;
    azul: #182C61;
}

#fonts() {
    fontDefault: 'Inter', sans-serif;
}